section .noGames h2 {
    font-weight: bold;
    font-size: 30px;
    font-family: "Open Sans", sans-serif;
}

section .news-area {
    display: block;
    column-gap: 20px;
    row-gap: 20px;
}

section .buttonArea {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

section .buttonArea .btn {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #315aca;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

section .buttonArea .btn:hover {
    background-color: #12172c;
}

article {
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

article .news-container {
    width: 85%;
    margin: auto;
    padding: 8px 0;
}

article img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

article img:hover {
    opacity: 85%;
}

article h1 {
    color: black;
}

article hr {
    border: 2px solid #e0e0e0;
    margin-bottom: 4px;
}

article h1 a {
    color: #000;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
}

article h1 a:hover {
    color: #3f92ff;
}

article h2 {
    margin-bottom: 10px;
    color: #aaaaaa;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

article h2 a {
    color: #aaaaaa;
}

article h2 a:hover {
    color: #389fff;
}

article p {
    font-size: 16px;
    color: #65656a;
    margin-bottom: 15px;
    font-family: "Open Sans", sans-serif;
    /* TEXT LENGTH */
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Apply grid layout to articles within a section */
section .article-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

@media screen and (max-width: 620px) {
    section .article-area {
        grid-template-columns: 1fr;
    }
}
